spring.application.name=MVC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mvc
#backend and database connection
spring.jpa.show-sql=true
#to show the queries which are performed by hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
